AP4-APP-MOBILE-FIDELITE/Vues/GetAllBlason.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4_APP_MOBILE_FIDELITE.Vues.GetAllBlason"
             Title="Les blasons">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Button Text="Afficher tout les blasons"
                Clicked="Button_GetAllBlasons"/>
        <CollectionView x:Name="MalisteProduit">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Le blason " Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text="{Binding NomBlason}" Grid.Column="1" VerticalOptions="Center"/>
                            <Label Text=" est obtenable avec un montant d'achat de " Grid.Column="2" VerticalOptions="Center"/>
                            <Label Text="{Binding MontantAchats}" Grid.Column="3" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>