AP4-APP-MOBILE-FIDELITE/Vues/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4_APP_MOBILE_FIDELITE.Vues.HomePage"
             Title="PISMAFIDELITE - Accueil">

    <Grid>
        <Button Text="Mode créateur"
                Clicked="goEditor"
                WidthRequest="130"
                HeightRequest="40"
                BackgroundColor="red"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,10,10,0" />
        <Button Text="Mon profil"
                Clicked="GoShowMyProfil"
                WidthRequest="130"
                HeightRequest="40"
                BackgroundColor="#089"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10,10,0,0" />   
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Spacing="25"
            Padding="30"
            VerticalOptions="Center">

            <Label x:Name="UserInfoLabel"
                   Text="Nom et Prénom"
                   FontSize="25"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Frame
                CornerRadius="5"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Source="pismafidelitecard.png"
                       WidthRequest="200"
                       HeightRequest="100" />
            </Frame>

            <Button Text="Voir les Pismablasons disponibles" 
                    Clicked="ShowBlasons"
                    WidthRequest="260"
                    BackgroundColor="#089" />

            <Button Text="Voir les Pismaproduits disponibles" 
                    Clicked="GoShowAllProduct"
                    WidthRequest="260"
                    BackgroundColor="#089" />

            <Button Text="Commander un Pismaproduit" 
                    Clicked="GoCreateCommander"
                    WidthRequest="260"
                    BackgroundColor="#089" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>