AP4-APP-MOBILE-FIDELITE/Vues/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4_APP_MOBILE_FIDELITE.Vues.Login"
             Title="Inscription">

    <Grid>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
            <StackLayout Orientation="Vertical"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Spacing="7">
                <Label Text="BIENVENUE SUR PISMAFIDELITE !"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="24"
           FontAttributes="Bold"
                           TextColor="#089"
           Margin="0,20,0,20"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="5">
                    <Label Text="Email"
                       FontSize="20"
                       TextColor="#089"
                       FontFamily="JosefinSansRegular"/>
                <Frame Padding="0"
                       BackgroundColor="#F4F8F3"
                       CornerRadius="14"
                       HorizontalOptions="Center"
                       WidthRequest="250">
                    <Entry x:Name="EmailEntry" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="Transparent"
                           WidthRequest="250"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="5">
                <Label Text="Mot de passe"
                       FontSize="20"
                       TextColor="#089"
                       FontFamily="JosefinSansRegular"/>
                <Frame Padding="0"
                       BackgroundColor="#F4F8F3"
                       CornerRadius="14"
                       HorizontalOptions="Center"
                       WidthRequest="250">
                    <Entry x:Name="PasswordEntry" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="Transparent"
                           WidthRequest="250"
                            IsPassword="True"/>
                </Frame>
            </StackLayout>

            <Label Text="Vous n'avez pas de compte ?"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="14"
                   Margin="10,0,10,20"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Button Grid.Column="0"
                        x:Name="LoginButton" 
                        Text="Se connecter" 
                        BackgroundColor="#089"
                        TextColor="White"
                        WidthRequest="125"
                        Padding="20,10,20,10"
                        Clicked="OnLoginButtonClicked"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>