AP4-APP-MOBILE-FIDELITE/Vues/GetAll/GetAllProduitsVue.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4_APP_MOBILE_FIDELITE.Vues.GetAllProduitsVue"
             Title="PISMAFIDELITE - Les PismaProduits">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Button Text="Afficher tous les Pismaproduits"
                Clicked="Button_GetAllProduits"/>
        <CollectionView x:Name="MesProduits">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding NomProduit}" Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text=" - " Grid.Column="1" VerticalOptions="Center"/>
                            <Label Text="{Binding PrixProduit}" Grid.Column="2" VerticalOptions="Center"/>
                            <Label Text=" euros - Rapporte (" Grid.Column="3" VerticalOptions="Center"/>
                            <Label Text="{Binding PointsFidelite}" Grid.Column="4" VerticalOptions="Center"/>
                            <Label Text=") points de pismafidelite " Grid.Column="5" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>